{
    "name": "@wso2/mi-component-diagram",
    "version": "1.0.0",
    "description": "",
    "files": [
        "lib"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "start": "tsc && node dist/index.js",
        "build": "tsc --pretty && npm run copy:assets && pnpm run postbuild",
        "lint:fix": "eslint --ext .ts,.tsx src --fix",
        "storybook": "start-storybook -p 6006",
        "watch": "tsc --pretty --watch",
        "build-storybook": "build-storybook",
        "copy:assets": "copyfiles -u 1 \"src/**/*.svg\"  \"src/**/*.css\" \"src/resources/assets/font/*.*\" lib/",
        "postbuild": "copyfiles -u 1 -V build/*.js build/fonts/* build/images/* -e build/*.txt ../bi-extension/resources/jslibs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "@projectstorm/geometry": "6.7.4",
        "@projectstorm/react-canvas-core": "6.7.4",
        "@projectstorm/react-diagrams": "6.7.4",
        "@projectstorm/react-diagrams-core": "6.7.4",
        "@projectstorm/react-diagrams-defaults": "6.7.4",
        "@projectstorm/react-diagrams-routing": "6.7.4",
        "@emotion/react": "11.9.3",
        "@emotion/styled": "11.10.5",
        "@wso2/ui-toolkit": "workspace:*",
        "dagre": "0.8.5",
        "lodash": "4.17.23"
    },
    "devDependencies": {
        "@storybook/react": "6.3.7",
        "@types/react": "18.2.0",
        "@types/react-dom": "18.2.0",
        "typescript": "5.8.3",
        "@types/dagre": "0.7.52",
        "@types/lodash": "4.14.202",
        "copyfiles": "2.4.1"
    }
}
